<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="1.css" />
    <link rel="stylesheet" href="padrão.css" />
    <link rel="icon" type="imagem/png" href="img/arte.jpeg">
    <title>Naiumi Paiva - Apresentação</title>
    <link rel="stylesheet" href="https://use.typekit.net/chj0iyt.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Courier+Prime&family=Noto+Sans+Display:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="menu.js" defer></script>

</head>

<body>

    <!--NAVBAR início-->
    <header id="navbar">
        <div class="navbar">
            <img src="img/arte.jpeg" alt="Logo" width="90px" height="90px">
            <h1>Naiumi Paiva</h1>
            <ul>
                <li><a href="index.html">Sobre Mim</a></li>
                <li><a href="2-curriculo.html">Currículo</a></li>
                <li><a href="3-portifolio.html">Portifólio</a></li>
                <li><a href="6-novidades.html">Novidades</a></li>
                <li><a href="7-Andamento.html">Em Andamento</a></li>
                <li><a href="4-habilidade.html">Habilidades</a></li>
                <li><a href="5-contato.html">Fale Comigo</a></li>
            </ul>
            <small>© 2023<br>por Naiumi</small>
        </div>
        <!--menu mobile-->
        <div class="btn-abrir-menu" id="btn-menu">
            <i class="bi bi-list"></i>
        </div>
        <div class="menu-mobile" id="menu-mobile">
            <div class="btn-fechar"><i class="bi bi-x"></i></div>
            <ul>
                <li><a href="index.html">Sobre Mim</a></li>
                <li><a href="2-curriculo.html">Currículo</a></li>
                <li><a href="3-portifolio.html">Portifólio</a></li>
                <li><a href="6-novidades.html">Novidades</a></li>
                <li><a href="7-Andamento.html">Em Andamento</a></li>
                <li><a href="4-habilidade.html">Habilidades</a></li>
                <li><a href="5-contato.html">Fale Comigo</a></li>
            </ul>
            <small>© 2023<br>por Naiumi</small>
        </div>
        <div class="overlay-menu" id="overlay-menu">
        </div>
        <!--menu mobile-->
    </header>
    <!--NAVBAR fim-->

    <!---CONTEÚDO início-->
    <div class="grid">
        <main>
            <div class="aprest">
                <img src="img/index.png" width="1000px" height="200px" class="titulo">
                <h3 class="frase">Sou uma estudante universitária de design, fascinada em aprender e conhecer o
                    novo,<br> sobretudo do que diz respeito a arte,
                    design e educação e em como ambos podem se conectar.</h3>
                <img src="img/eu - Copia.jpeg" alt="" width="100px" height="150px" class="eu">
            </div>
        </main>

        <section>
            <div class="his">
                <h3>Minha História</h3>
                <img src="img/foto 5.jpg" alt="eu" width="100px" height="150px" class="mini">
                <p>Desde de pequena eu sempre fui ligada as artes, e embora inicialmente eu sonhasse em trabalhar como
                    escritora meu caminho foi mudando com os anos. Depois de um ano cursado Design de Animação eu
                    percebi que o que eu realmente queria era Design Gráfico, me encontrei mais ainda fazendo
                    tipografia, onde percebi que a aspiração de lidar com livros não tinha ido embora por completo e
                    entendi que podia trabalhar com design e com livros juntos, atualmente anseio poder trabalhar na
                    área editorial e de jogos físicos com o objetivo de trazer novas percepções de design.</p>
            </div>
        </section>

        <aside>
            <div class="inter">
                <h3>Interesses e Referências</h3>
                <img src="img/eu 3.jpg" alt="eu" width="150px" height="100px" class="museu">
                <p>Meu principais interesses estão em literatura, arte e cultura de maneira geral, onde normalmente
                    utilizo deles como referência para meus designs e projetos, carrego muita inspiração dos designers e
                    ilustradores que sigo, assim como das animações que assisto.
                    <br>Nas minhas ilustrações gosto de carregá-las para um estilo mais cartoon e com textura de giz,
                    mais voltadadas principalmente para um público mais infantil, pórem tendo a me adptar aos projetos.
                    <br>Quanto aos designs variam muito das propostas podendo ir desde de um estilo mais minimalista até
                    um maximalismo com texturas e muitas camadas.
                </p>
            </div>
        </aside>
        <!---CONTEÚDO fim-->

        <!--FOOTER início-->
        <footer>
            <div class="rodape">
                <a href="https://www.linkedin.com/in/naiumi-paiva-28b113239/">
                    <img src="img/link.png" alt="Linkedin" class="icon"></a>
                <a href="https://www.behance.net/naiumipaiva">
                    <img src="img/beh.png" alt="Behance" class="icon"></a>
                <a href="https://wa.me/552198597956?text=Olá,%20queria%20fazer%20um%20orçamento">
                    <img src="img/wpp.png" alt="Whatsapp" class="icon"></a>
                <a href="https://www.instagram.com/eu.nuiumi/">
                    <img src="img/inst.png" alt="Instagram" class="icon"></a>
            </div>
        </footer>
    </div>
    <!--FOOTER fim-->



</body>

</html>